
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MultiDiscreteRNG"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MultiDiscreteRNG')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("validation.Bparameters")
> ### * validation.Bparameters
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: validation.Bparameters
> ### Title: Validate if the input Binomial parameters are within feasible
> ###   range
> ### Aliases: validation.Bparameters
> 
> ### ** Examples
> 
> validation.Bparameters(n.vec = c(10, 15), p.vec = c(0.4, 0.2))
> 
> 
> 
> cleanEx()
> nameEx("validation.GPDparameters")
> ### * validation.GPDparameters
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: validation.GPDparameters
> ### Title: Validate if the input GPD parameters are within feasible range
> ### Aliases: validation.GPDparameters
> 
> ### ** Examples
> 
> validation.GPDparameters(theta.vec = c(3, 2), lambda.vec = c(0.4, 0.2))
> 
> 
> 
> cleanEx()
> nameEx("validation.NBparameters")
> ### * validation.NBparameters
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: validation.NBparameters
> ### Title: Validate if the input NB parameters are within feasible range
> ### Aliases: validation.NBparameters
> 
> ### ** Examples
> 
> validation.NBparameters(r.vec = c(10, 15), prob.vec = c(0.7, 0.5))
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.36 0.02 0.38 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
